FIREBASE_API_KEY=AIzaSyBH-rhyR8tHJ0b6jsCqVkkZeYQKgKinndo
FIREBASE_AUTH_DOMAIN=AIzaSyBH-rhyR8tHJ0b6jsCqVkkZeYQKgKinndo
FIREBASE_DATABASE_URL=https://fishingbuddy-web-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=fishingbuddy-web
FIREBASE_STORAGE_BUCKET=fishingbuddy-web.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1004313328108
FIREBASE_APP_ID=1:1004313328108:web:7f3ef10e51cab8fcb168c9
FACEBOOK_APP_ID=2699092717070613
FACEBOOK_APP_NAME=FishingBuddy
GOOGLE_ANDROID_CLIENT_ID=125589574179-evla9r5h6q50d5qrqj3g6amfotqpoak9.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=125589574179-fk591vb9cs8cudqki31s1ndkard1jj61.apps.googleusercontent.com